\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}JCplainFig command}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture one from folder of chapter one\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{picture1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JCboxedFig command}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture one from folder of chapter one\relax }}{1}}
\newlabel{picture1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JCbulletedFig environment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture one from folder of chapter one with bullets\relax }}{2}}
\newlabel{picture1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JCsimple}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}entity model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}JCrel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JCrel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entity Type Nesting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The absolute}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope of relationships}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope Squares}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spare}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Note on Notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cardinality of the Composition Relationship}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hierarchy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Relativisation or Localisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Spare}{7}}
